server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  # Gzip (egyszerű)
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # statikus assetekre hosszabb cache (hash-elt nevek miatt ok)
  location ~* \.(?:js|css|woff2?|ttf|eot|svg)$ {
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }
}
